server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_tracker_db
spring.datasource.username=your_postgres_user
spring.datasource.password=your_postgres_user_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
